----------------------------------------------------
WELCOME TO MY PAGE
----------------------------------------------------
&nbsp;
Press [ESC] to exit
&nbsp;
<span id="a">\\Root\ATL-srg&gt;</span><span id="b">login Alessio.exe</span>
&nbsp;
Enter Your Username: Alessio_Mangiagi
Enter Your Password: ****************************
<span style="color: transparent">QWx3YXlzIGxlYXJuaW5nIQ==</span>
Login session was successful. <span id="k">Welcome, User</span>
Type [cmds] to see all of the available commands.
&nbsp;
<span id="a">\\Root\ATL-srg\Tropilax&gt;</span><span id="b">About me</span>
Receiving submited information...
<span style="color: transparent">CEEFHNTAKSCDFEETEIGTATIERFEDNSPNOACTSHEONESILNFNKATTSEAA</span>
Hello, I'm Alessio Mangiagi. Currently,Data Analysis, Python and other Cloud stuff... 
I'd like to help companies to improve herself by my work!
<span id="c"><a href="https://www.linkedin.com/in/alessio-mangiagi-4a2662239/" target="_blank">My LinkedIn profile</a></span>
<span id="c"><a href="https://github.com/Alessio-Mangiagi" target="_blank">My Github profile</a></span>
Want to know me more? then let us be friends!
&nbsp;
<span id="a">\\Root\ATL-srg\Alessio&gt;</span><span id="b">view prof.json</span>
{
    Job: "<span id="c">Jr Data analyst // Python developer </span>",
    English: "<span id="c">B2</span>",
    Certifications: "<span id="c">Epicode == Data analyst</span>",
    Hobby: "<span id="c">"coding"+"Karate"</span>",
}
&nbsp;
<span id="a">\\Root\ATL-srg\Alessio_Mangiagi&gt;</span><span id="b">view links.json</span>
{
    Discord: "<span id="c">(ask me later)</span>",
    GitHub: "<span id="c">https://github.com/Alessio-Mangiagi",
    Email: "<span id="c">alessiomangiagilavoro@gmail.com</span>"
}
&nbsp;
<span id="a">\\Root\ATL-srg\Alessio.exe;</span><span id="b">logout</span>
<span style="color: transparent">Thx for visiting</span>
Successfully logged out! Hope you have a wonderful day!
&nbsp;
<span id="a">\\Root\ATL-srg&gt;&nbsp;</span>
